<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>webpack 入门 | Grit's World</title><meta name="description" content="webpack 入门"><meta name="author" content="GRIT"><meta name="copyright" content="GRIT"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Blog/img/avator.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="webpack 入门"><meta name="twitter:description" content="webpack 入门"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Grit0821/Blogbed@1.1/default_cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="webpack 入门"><meta property="og:url" content="https://grit0821.github.io/Blog/2020/01/21/webpack-%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Grit's World"><meta property="og:description" content="webpack 入门"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Grit0821/Blogbed@1.1/default_cover.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/Blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://grit0821.github.io/Blog/2020/01/21/webpack-%E5%85%A5%E9%97%A8/"><link rel="prev" title="webpack 图片处理" href="https://grit0821.github.io/Blog/2020/01/31/webpack%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/"><link rel="next" title="webpack 简单配置" href="https://grit0821.github.io/Blog/2020/01/21/webpack-%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/Blog/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/Blog/atom.xml" title="Grit's World" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/Blog/">Grit's World</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/Blog/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/Blog/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/Blog/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/Blog/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Blog/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Blog/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">概念</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#安装-webpack"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">安装 webpack</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#webpack-config-js-配置"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">webpack.config.js 配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#入口（entry）"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">入口（entry）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#出口（output）"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">出口（output）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#模式（mode）"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">模式（mode）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#loader"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">loader</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#模块（module）"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">模块（module）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#插件（plugins）"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">插件（plugins）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#dev-server"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">dev-server</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#watch-监控打包"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">watch 监控打包</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-webpack"><span class="toc-number">2.</span> <span class="toc-text">安装 webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-config-js-配置"><span class="toc-number">3.</span> <span class="toc-text">webpack.config.js 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#入口（entry）"><span class="toc-number">3.1.</span> <span class="toc-text">入口（entry）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出口（output）"><span class="toc-number">3.2.</span> <span class="toc-text">出口（output）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模式（mode）"><span class="toc-number">3.3.</span> <span class="toc-text">模式（mode）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loader"><span class="toc-number">3.4.</span> <span class="toc-text">loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块（module）"><span class="toc-number">3.5.</span> <span class="toc-text">模块（module）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件（plugins）"><span class="toc-number">3.6.</span> <span class="toc-text">插件（plugins）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dev-server"><span class="toc-number">3.7.</span> <span class="toc-text">dev-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#watch-监控打包"><span class="toc-number">3.8.</span> <span class="toc-text">watch 监控打包</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Grit0821/Blogbed@1.1/default_cover.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">webpack 入门</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-01</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/Blog/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/Blog/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/webpack/">webpack</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><meta name="referrer" content="no-referrer">

<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>webpack 是一个基于 NodeJS 开发的静态模块打包工具，</p>
<p>当 webpack 处理应用程序时，它会递归地构建一个依赖关系图( dependency graph )，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle</p>
<p>代码构建是前端工程化，自动化的体现，把一系列的构建流程由代码去自动实现，提高生产效率，包括如下内容：</p>
<ul>
<li>代码转换：TS 编译 JS ，SCSS 编译 CSS 等</li>
<li>文件优化：压缩 js , css , html, 压缩合并图片等</li>
<li>代码分割：提取多个页面的公共代码，提取首屏不需要执行的代码让其异步加载</li>
<li>模块合并</li>
<li>自动刷新：监听本地源码的变化，自动重新构建，刷新浏览器</li>
<li>代码校验</li>
<li>自动发布：更新完代码后自动构建上线代码</li>
</ul>
<h1 id="安装-webpack"><a href="#安装-webpack" class="headerlink" title="安装 webpack"></a>安装 webpack</h1><p>同时安装 webpack 和 webpack-cli 到开发依赖 devDependencies 中，两种方式效果相同</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">powershell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">npm i webpack webpack<span class="literal">-cli</span> -<span class="literal">-save</span><span class="literal">-d</span></span><br><span class="line">npm i webpack webpack<span class="literal">-ci</span> <span class="literal">-D</span></span><br></pre></td></tr></table></figure></div>

<h1 id="webpack-config-js-配置"><a href="#webpack-config-js-配置" class="headerlink" title="webpack.config.js 配置"></a>webpack.config.js 配置</h1><p>webpack 使用时必须要先写配置文件 webpack.config.js</p>
<h2 id="入口（entry）"><a href="#入口（entry）" class="headerlink" title="入口（entry）"></a>入口（entry）</h2><p>入口（entry）表示使用哪个 js 文件作为构建内部依赖的开始，从入口文件开始寻找相关依赖。</p>
<p>可以设置单入口或多入口</p>
<h2 id="出口（output）"><a href="#出口（output）" class="headerlink" title="出口（output）"></a>出口（output）</h2><p>出口（output）表示最后输出的文件，只能指定一个输出配置</p>
<p>需要设置 output 的 filename 和 path，为了清理缓存 filename 可以加入hash 后缀， path 指定的打包路径必须为绝对路径，需要使用 Node.js 的 path 模块</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> path  = <span class="built_in">require</span>(<span class="string">'path'</span>) <span class="comment">// 引入 Node.js 内置 path 模块</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./src/index.js'</span>,</span><br><span class="line">    output: &#123;</span><br><span class="line">        filname: <span class="string">'build.[hash:8].js'</span>, <span class="comment">// 文件名添加8位哈希后缀</span></span><br><span class="line">        path: path.resolve(<span class="string">'./build'</span>) <span class="comment">// 使用绝对路径</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="模式（mode）"><a href="#模式（mode）" class="headerlink" title="模式（mode）"></a>模式（mode）</h2><p>选择生产模式（production） 还是开发模式（development），生产模式会把代码压缩成一行，开发模式有响应的注释，可读性好</p>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>webpack默认只能打包处理 Js 类型的文件，无法处理其它类型的文件</p>
<p>如果要处理非 Js 类型的文件，需要安装一些合适 loader 加载器</p>
<p>loader 重要特性：</p>
<ol>
<li>loader 支持链式传递。能够对资源使用流水线(pipeline)。一组链式的 loader 将按照相反的顺序执行</li>
<li>插件（plugin）可以对 loader 进行拓展</li>
</ol>
<p>常见的 loader:</p>
<ol>
<li>css-loader ：加载 css 模块</li>
<li>style-loader ：把 css 变成 <code>&lt;style&gt;</code> 标签插入到 HTML 里</li>
<li>less-loader ：加载 less 模块为 css 模块</li>
</ol>
<h2 id="模块（module）"><a href="#模块（module）" class="headerlink" title="模块（module）"></a>模块（module）</h2><p>module 中用来配置模块加载方式，会对指定后缀的文件按顺序使用一系列的 loader</p>
<p>使用 loader 的顺序是倒叙的</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [ <span class="comment">// 从右往左写</span></span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [</span><br><span class="line">                    &#123;<span class="attr">loader</span>: <span class="string">'style-loader'</span>&#125;, </span><br><span class="line">                    &#123;<span class="attr">loader</span>: <span class="string">'css-loader'</span>&#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                use:[</span><br><span class="line">                    &#123;<span class="attr">loader</span>: <span class="string">'style-loader'</span>&#125;, </span><br><span class="line">                    &#123;<span class="attr">loader</span>: <span class="string">'css-loader'</span>&#125;,</span><br><span class="line">                    &#123;<span class="attr">loader</span>: <span class="string">'less-loader'</span>&#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>对所有后缀为<code>.css</code>的文件使用 css-loader 加载，然后使用 style-loader 加载变为 <code>&lt;script&gt;</code>标签</p>
<p>对所有后缀为<code>.less</code>的文件使用 less-loader加载变为 css，然后使用 css-loader 加载，然后使用 style-loader 加载变为 <code>&lt;script&gt;</code>标签</p>
<h2 id="插件（plugins）"><a href="#插件（plugins）" class="headerlink" title="插件（plugins）"></a>插件（plugins）</h2><p>插件可以拓展 webpack 的功能，进行代码压缩优化等，webpack 内置了一些插件，大部分需要安装</p>
<p>插件一般是 Class ，使用一个插件需要安装后 require 引入，使用 new 操作符创建一个自定义实例（可以传参 option），然后添加到配置文件的 plugins 数组中</p>
<p>常用插件：</p>
<ol>
<li><p>html-webpack-plugin: 将 html 打包到 build 文件夹下，并且可以引入打包的 js</p>
 <div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> webpack = <span class="built_in">require</span>(<span class="string">'wepack'</span>) <span class="comment">// 引入 webpack 内部插件</span></span><br><span class="line"><span class="keyword">let</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>) <span class="comment">// 安装插件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: <span class="string">'./src/index.html'</span>,</span><br><span class="line">            hash: ture,</span><br><span class="line">            filename: <span class="string">'index.html'</span>,</span><br><span class="line">            minify:&#123;</span><br><span class="line">                removeAttributeQuotes: <span class="literal">true</span>, <span class="comment">// 删除双引号</span></span><br><span class="line">                collapseWhitespace: <span class="literal">true</span>, <span class="comment">// 删除空格</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>clean-webpack-plugin: 每次打包时清空打包目录文件夹，避免文件堆叠</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; CleanWebpackPlugin &#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins:[</span><br><span class="line">    <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'./dist'</span>])<span class="comment">// 可以不写，默认打包目录；也可以用字符串或者数组</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>copy-webpack-plugin: 拷贝文件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> CopyWebpackPlugin = <span class="built_in">require</span>(<span class="string">'copy-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  plugins:[</span><br><span class="line">    <span class="keyword">new</span> CopyWebpackPlugin([ <span class="comment">// 多个拷贝参数设置数组</span></span><br><span class="line">      &#123;<span class="attr">from</span>: <span class="string">'./doc'</span>,<span class="attr">to</span>: <span class="string">'./'</span>&#125; <span class="comment">// 拷贝到打包目录dist</span></span><br><span class="line">    ]), </span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>webpack.BannerPlugin (webpack 内置插件) : 在打包的文件开头添加注释声明</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">  <span class="keyword">let</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="keyword">new</span> webpack.BannerPlugin(<span class="string">'make 2020 by wy'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



</li>
</ol>
<h2 id="dev-server"><a href="#dev-server" class="headerlink" title="dev-server"></a>dev-server</h2><p>安装 webpack-dev-server 然后配置 dev-server 可以配置开发服务器，在内存中打包文件，相当于使用打包出来的文件直接开一个服务器用来配合开发</p>
<p>首先安装 webpack-dev-server</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">npm i webpack-dev-server -D</span><br></pre></td></tr></table></figure></div>

<p>然后设置 package.json 中的 scripts 属性添加运行服务器的命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang"></div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight"><table><tr><td class="code"><pre><span class="line">"scripts":&#123;</span><br><span class="line">    "dev": "webpack-dev-server"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>然后设置 webpack.config.js 的 dev-server 属性</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">'./build'</span>, </span><br><span class="line">        port: <span class="number">3000</span>,</span><br><span class="line">        compress: <span class="literal">true</span>,</span><br><span class="line">        open: <span class="literal">true</span>,</span><br><span class="line">        hot: ture</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>contentBase : 指定项目启动后的主页面</li>
<li>compress : 进行服务器压缩</li>
<li>open : 项目启动后自动打开浏览器</li>
<li>hot : 启动热更行，可以不刷新页面更新代码</li>
</ul>
<h2 id="watch-监控打包"><a href="#watch-监控打包" class="headerlink" title="watch 监控打包"></a>watch 监控打包</h2><p>配置 watch 和 watchOptions 可以开启实时监控打包</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">javascript</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  watch: <span class="literal">true</span>,</span><br><span class="line">  watchOptions: &#123;</span><br><span class="line">    poll: <span class="number">1000</span> , <span class="comment">// 每秒询问1000次</span></span><br><span class="line">    aggregateTimeout: <span class="number">500</span>, <span class="comment">// 防抖500ms</span></span><br><span class="line">    ignored: <span class="regexp">/node_modules/</span> <span class="comment">// 忽略监控的文件</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">GRIT</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://grit0821.github.io/Blog/2020/01/21/webpack-%E5%85%A5%E9%97%A8/">https://grit0821.github.io/Blog/2020/01/21/webpack-%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://grit0821.github.io/Blog">Grit's World</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Grit0821/Blogbed@1.1/default_cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/Blog/2020/01/31/webpack%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Grit0821/Blogbed@1.1/default_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>webpack 图片处理</span></div></a></div><div class="next-post pull_right"><a href="/Blog/2020/01/21/webpack-%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Grit0821/Blogbed@1.1/default_cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>webpack 简单配置</span></div></a></div></nav></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By GRIT</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/Blog/js/utils.js"></script><script src="/Blog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>